[btest]
TestDirs    = tests
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/Baseline
IgnoreDirs  = .svn .tmp
IgnoreFiles = *.tmp *.swp #* *.trace .gitignore *.skeleton
Initializer = %(testbase)s/Scripts/docker-compose-initializer
Teardown    = %(testbase)s/Scripts/docker-compose-teardown
MinVersion  = 0.71

[environment]
TZ=UTC
LC_ALL=C
PATH=%(testbase)s/../../../build/src:%(testbase)s/../../../auxil/btest:%(testbase)s/../../scripts:%(default_path)s
FILES=%(testbase)s/Files
SCRIPTS=%(testbase)s/Scripts
DOCKER=%(testbase)s/Docker
UBSAN_OPTIONS=print_stacktrace=1

[environment-debug]
# After test completion, keep all containers running regardless of test outcome.
TEST_SKIP_DOCKER_TEARDOWN=1
TEST_TRACE_COMMANDS=1

[environment-debug-failures]
# After test completion, keep containers of failing tests running.
TEST_SKIP_DOCKER_TEARDOWN_ON_FAILURE=1
TEST_TRACE_COMMANDS=1
