# A simple cluster configuration with a single worker and logger.

[instances]
instance-1

[manager]
instance = instance-1
port = 5000
role = manager

[logger]
instance = instance-1
port = 5001
role = logger

[worker]
instance = instance-1
role = worker
interface = eth0
